<?xml version="1.0"?>
<robot name="goal" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
	<xacro:property name="pi" value="3.1415926535897931"/> 
	<gazebo>
		<static>true</static>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	
	<gazebo reference="base_link_goal">
		<material>Gazebo/YellowTransparent</material>
	</gazebo>

	<link name="base_link_goal">
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0.1"/>
			<inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
		</inertial>

		<visual name="visual">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="1.5 10 1.5"/>
			</geometry>
		</visual>
	</link>

</robot>
