<?xml version="1.0"?>
<robot name="obstacle_1" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="pi" value="3.1415926535897931"/>
	<gazebo>
		<static>true</static>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<!-- <link name="world" />-->
	<link name="base_link_1">
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="5"/>
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
		</inertial>
		
		<collision name="collision">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="1 1 1" />
			</geometry>
		</collision>

		<visual name="visual">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="1 1 1" />
			</geometry>
		</visual>
	</link>

	<!-- <joint name="world_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="world"/>
		<child link="base_link"/>
	</joint>-->
</robot>
